quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = cardwatcher
quarkus.datasource.password = cardwatcher
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/cardwatcher

quarkus.hibernate-orm.database.generation = drop-and-create